<div markdown class="margin900">

# What is czJsDocShowcase

czJsDocShowcase is the application you are seeing now: a web application to show documentation in an organized way. It was initially developed to present my own works and published in this way after several requests.

It is structured and designed from the beginning to be extensible and customizable, so that the functionalities described in this documentation may be extended by users as appropriate.

At this time, czJsDocShowcase displays the following types of documentation documents:

- Markdown files.
- The existing JsDoc documentation in JavaScript files.

Both the syntax of the Markdown files and that of the JsDoc documentation definition have been extended to enrich their functionality.

This application can be easily extended by:

- The extension or modification of the syntax of the Markdown files.
- The extension or modification of the JsDoc meta tags.
- Modifying or creating new forms of presentation of the information: each document will have an associated form of presentation and these can be adapted or new ones can be created.

Likewise, all the texts you see can be customized, **with the exception of the tag 'About czJsShowcase' and the information it shows when clicking on it**, which can only be modified with the permission of the author of czJsShowcase.

# License 

:>[c=red][i=fa-exclamation-triangle] Right now czJsDocShowcase is "gratis" but it is a proprietary product (with no free license). It is open source but at this moment I am not able to know which license model would be the most convenient, so, for the moment, **if you want to use it in a public or production environment, you will have to request your license at price 0 to me**. My contact information is bellow. Please, contact me freely.


# César Pedro Zea Gómez contact information

I am a freelance professional. Contact to request my professional services and also for any doubt, problem or proposal for improvement, to request a license, etc.

- Web: <a href="https://www.cesarzea.com" target="_blanc">https://www.cesarzea.com</a>
- LinkedIn: <a href="https://www.linkedin.com/in/cesarzea/" target="_blanc">https://www.linkedin.com/in/cesarzea/</a>
- Skype: cesar\_zea\_gomez

# Presentation Video

The video shown below shows some of the features of czJsDocShowcase that you can see for yourself in this application.

<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/ox4BY3Pym2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

# GitHub Repository

You can contribute, view code, report bugs, etc., as well as access the latest version available through the following GitHub repository:

<a href="https://github.com/cesarzea/czJsDocShowcase" target="_blanc">https://github.com/czJsDocsShowcase</a>

</div>