<div markdown class="margin900">
# How to use czJsDocShowcase

## Step 1. If you plan to use it in a production and/or public environment.

Write me to request you "gratis" license at price 0. 

## Step 2. Download and expand the application file.

1. Download the latest version from <a href="https://github.com/cesarzea/czJsDocShowcase/releases" target="_blanc">https://github.com/czJsDocsShowcase/releases</a>
2. Expand the file in your web server.

The exapanded file contains two folders:

- ./czJsDocShowcase: the application itself.
- ./data: the directory containing the user configuration files, documents, user extensions, etc.

## Step 3. Customize your application with the czJsDocShowcaseConfig.json

The data directory contains the customization and example data that you see now here. To change the contents, labels, titles, documentation, etc. you have to understand the file ./data/czJsDocShowcaseConfig.js, that is documented in the 'User Manual' here.

Edit czJsDocShowcaseConfig.js, read the comments and start modifying it to see the results. 

## Step 4. Customization and extensibility

It has been intentionally developed so that it can be customized and expanded. For this, it has been structured in such a way that from the beginning it allows, without having knowledge of Sencha ExtJs or Sencha Cmd:

- Modify its appearance.
- Expand its functionalities to include new types of files.
- Modify how the structure of each document is extracted.
- Modify how the information is presented or create new forms of visualization.
- Add functionalities, expand markdown features, add or change display forms, etc.

Read the relevant documentation to get started.

### Step 4.1. If needed, customize the colors and styles with your own image.

Read the Personalization Manual.

### Step 4.2. If needed, modify or create new or existing extensions.

Read the customization manual.

:>[c=red][i=fa-exclamation-triangle] Read the license terms before.

### Step 4.3. If needed, expand or modify the application according to your needs

Read the developer manual.

:>[c=red][i=fa-exclamation-triangle] Read the license terms before.

And... if you have any problem, contact me. 

</div>
