<div markdown class="margin900">
# Configuring the documents to include

docsToLoad is an array of elements that allows you to specify the files where the documentation to be displayed is located, its formats, its hierarchical structure and its presentation form.

At this moment there are three types of elements that you can include in this array and that allow you to define the content and the content tree:

- Namespace nodes: empty nodes that allow structuring the information.
- Markdown nodes: nodes that include markdown files.
- czJsDoc nodes: nodes that allow including documentation found in JavaScript files.

The required and possible options for each type of node are described below.

# Namespace nodes

This type of element is used to define the intermediate nodes within the content presentation tree.

An example of namespace node with all their required and optional properties is: 

```javascript
{
    // required
    type: 'namespace',
        
    // Required: specify to czJsDocShowcase that this node is not selectable. 
    // If the user clicks on this node, czJsDocShowcase selects
    // the next child node that has content..     
    noContent: true,     
    
    // Required: Name of the node.    
    name: 'Markdown Files',
        
    // Icon to show in the node tree. 
    // See https://fontawesome.com/ to choose your icons.
    iconCls: 'fas fa-book',
        
    // Namespace parent.
    // If the parent of this node is the child of another namespace,
    // it must be indicated as follows:
    // memberOf: 'grandfather > father'
    // Indicating all your ancestors until you reach the father of this node.
    memberOf: 'User Manual',

    // Optional. False if you want the node in the content tree to be
    // initially collapsed. True or unspecified if you want this node 
    // to show expanded.
    expanded: false

},
```

# Markdown nodes

This type of node is used to include markdown files in the contents.

An example of markdown node with all their required and optional properties is:

```javascript
{
    // Required
    type: 'markdown',
        
    // Requited.    
    name: 'Markdown Syntax',
        
    // Required. 
    file: '../data/docs/5. Markdown Syntax.md',
        
    // Icon to show in the node tree.
    // See https://fontawesome.com/ to choose your icons.
    iconCls: 'fas fa-swatchbook',
        
    // czJsShowcase will parse the content of the file
    // and create subnodes showing the structure in the content tree
    // the content of the markdown file using the headers. 
    // You can use this variable to indicate how deep 
    // you want it to be displayed in the content tree, 
    // or by specifying 0, or not specifying this property 
    // so that it does not display the content structure in the tree.
    levelsToShowInTree: 2,

    // Namespace parent.
    // If the parent of this node is the child of another namespace,
    // it must be indicated as follows:
    // memberOf: 'grandfather > father'
    // Indicating all your ancestors until you reach the father of this node.
    memberOf: 'User Manual > Markdown Files',

    // Optional. False if you want the node in the content tree to be
    // initially collapsed. True or unspecified if you want this node 
    // to show expanded.
    expanded: false
}
```

# jsDoc nodes

This type of node is used to include the jsDoc documentation included in JavaScript files.

An example of jsDoc node with all their required and optional properties is:

```javascript
{
    // Required.
    type: 'czjsdoc',
    
    // Required.    
    name: 'jsDoc Example',
    
    // Icon to show in the node tree.
    // See https://fontawesome.com/ to choose your icons.
    iconCls: 'fas fa-tools',
    
    // Required
    file: '../data/czResponsiveGrid/czResponsiveGrid.js',

    // Namespace parent.
    // If the parent of this node is the child of another namespace,
    // it must be indicated as follows:
    // memberOf: 'grandfather > father'
    // Indicating all your ancestors until you reach the father of this node.
    memberOf: 'Examples',

    // Optional. False if you want the node in the content tree to be
    // initially collapsed. True or unspecified if you want this node 
    // to show expanded.
    expanded: false
}
```

</div>
