<div markdown class="margin900">
# Markdown Syntax

czJsDocShowcase uses the library Showdown (<a href="http://showdownjs.com/" target="_blanc">http://showdownjs.com/</a>) to convert your markdown files to HTML. 

:>[c=blue][i=fa-exclamation-triangle]Please, read the showdown documentation (<a href="https://github.com/showdownjs/showdown" target="_blanc">https://github.com/showdownjs/showdown</a>) to understand how to write your markdown files. There are a lot of others sites with more easy markdown documentations like https://www.markdownguide.org/, but for more detailed and specific use of all functionalities of the Showdown libray, refer to their own site.  

# Styles and extensions

The actual extensions and styles included in the standard czJsDocShowcase are the next: 

## Blockquotes

:> That blockquote is defined as:
:>
:> :&#x3E;Normal blockquote.<br/>
:> :&#x3E;For example, that blockquote is defined as:

### Red

:>[c=red] That blockquote is defined as:
:>
:> :&#x3E;[c=red] Red blockquote.<br/>
:> :&#x3E;For example, that blockquote is defined as:

### Yellow

:>[c=yellow] That blockquote is defined as:
:>
:> :&#x3E;[c=yellow] Red blockquote.<br/>
:> :&#x3E;For example, that blockquote is defined as:

### Blue

:>[c=blue] That blockquote is defined as:
:>
:>:&#x3E;[c=blue] Red blockquote.<br/>
:>:&#x3E;For example, that blockquote is defined as:

### Green

:>[c=green] That blockquote is defined as:
:>
:>:&#x3E;[c=green] Red blockquote.<br/>
:>:&#x3E;For example, that blockquote is defined as:

## Blockquotes with icons

You can include an icon in the blockquote as follow: 

:>[c=yellow][i=fa-exclamation-triangle]
:> That blockquote is defined as: 
:>
:>:&#x3E;[c=yellow][i=fa-exclamation-triangle]<br/>
:>:&#x3E; That blockquote is defined as:

See https://fontawesome.com/ to choose your icons.

# Including html 

You can include standard html in your markdown files, but take mind that if you want that the content of a div has to be processed by Showdown, de div has to include the property markdown.

For example, the markdown file that show that document has the next div: 

```html
<div markdown class="margin900">

... the markdown text ....

</div>
```


# Including JavaScript or ExtJs components

You can include JavaScript code to be executed in the page, but you have to use that trick to execute it: 

```html
<div id="example2"></div><img src="../data/docImages/blank.gif" onload="
   Ext.create({ 
    xtype: 'examples.example1', 
    border: false,
    height: 600,
    renderTo: 'example2' })"/>
```

# Expanding the capabilities of markdown

You can create new type of elements, new marks, etc. as described in the Customization Manual. 

</div>