{"packages":{"cmd":{"version":"7.3.1.27"},"core":{"css":true,"included":true,"required":true,"requires":["ext","modern"],"version":"7.3.1.27"},"ext":{"css":true,"included":true,"language":{"js":{"input":{"version":"ES5"}}},"license":"commercial","namespace":"Ext","required":true,"requires":[],"version":"7.3.1.27"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-ext","theme-neptune"],"theme":"theme-neptune","version":"7.3.1.27"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","theme-neptune"],"theme":"theme-neptune","version":"7.3.1.27"},"modern":{"css":true,"included":true,"language":{"js":{"input":{"version":"ES5"}}},"namespace":"Ext","required":true,"requires":["ext","core"],"version":"7.3.1.27"},"my-theme":{"css":true,"extend":"theme-triton","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext","theme-neptune","theme-triton"],"version":"1.0.0"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern"],"version":"7.3.1.27"},"theme-neptune":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext"],"version":"7.3.1.27"},"theme-triton":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext","theme-neptune"],"version":"7.3.1.27"}},"js":[{"path":"app.js"}],"css":[{"exclude":["fashion"],"path":"resources/czJsDocShowcase-all.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false},"missingParameters":"error"},"name":"czJsDocShowcase","namespace":"czJsDocShowcase","version":"1.0.0.0","framework":"ext","toolkit":"modern","theme":"my-theme","loader":{"cache":"20210527103744","cacheParam":"_dc"},"id":"9d3f7b81-569e-46e3-b223-d92422be7c93","czJsDocumentsDataDir":"../data/","hash":"a78a5a9db169027e4e60db1eb21bd5a8f3fb2b5c","profile":"","appCacheEnabled":false,"resources":{"path":"resources"}}